Desktop Application in WF/All About Message Boxes/VariousMessages/MainWindow.xaml

<Window x:Class="VariousMessages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" WindowStartupLocation="CenterScreen"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Message1"
                HorizontalAlignment="Left"
                Margin="45,46,0,0"
                Name="Message1Button"
                VerticalAlignment="Top" 
                Width="75"
                Click="Message1Button_Click"/>
        
        <Button Content="Message2" 
                HorizontalAlignment="Left" 
                Margin="198,46,0,0"
                VerticalAlignment="Top" 
                Name="Message2Button"
                Width="75"
                Click="Message2Button_Click"/>
        
        <Button Content="Message3" 
                HorizontalAlignment="Left"
                Margin="356,46,0,0" 
                Name="Message3Button"
                VerticalAlignment="Top"
                Width="75" 
                Click="Message3Button_Click"/>
        
        <Button Content="Message4" 
                HorizontalAlignment="Left" 
                Margin="128,182,0,0" 
                Name="Message4Button"
                VerticalAlignment="Top" 
                Width="75"
                Click="Message4Button_Click"/>
        
        <Button Content="Message5"
                HorizontalAlignment="Left" 
                Margin="303,182,0,0" 
                Name="Message5Button"
                VerticalAlignment="Top"
                Width="75" Click="Message5Button_Click"/>

    </Grid>
</Window>
